{
    "name": "jmleroux/zf2-sandbox",
    "description": "Just a sandbox",
    "type": "library",
    "require": {
        "php": ">=5.3.3",
        "jmleroux/zf-simple-auth": "dev-master",
        "phpunit/phpunit": "~3.7",
        "zendframework/zendframework": "~2.2",
        "zendframework/zend-developer-tools": "dev-master"
    }
}
